$S代表开始，A代表程序，B代表函数，@代表空
S->A
A->BA
A->@
$t代表数据类型，具体包括int double float string long char short void
$i代表标识符identifier
$C代表参数，D代表完整的声明,E代表声明的一部分，D接在E后面
B->ti(C){D}
C->ti
C->ti,C
C->@
D->ED
D->@
$F代表返回声明，G代表for循环的声明，H代表while循环声明，I代表break声明，J代表continue声明
$K代表if声明，L代表赋值声明，Q代表声明语句
E->F
E->G
E->H
E->I
E->J
E->K
E->L
E->Q
Q->ti;
$R代表赋值，也就是等号=或operator=，P代表值的表示，o代表计算运算符
$取tiRP的时候说明将声明与赋值结合了起来
L->ti=N;
L->iRN;
R->=
R->o=
$P->(P)
$N代表项目
$P->NoP
$P->N
$r代表return
$n代表数字number，包括科学计数法与复数
F->rN;
$F->rP;
N->n
N->i
$M代表for循环的条件，O代表具体的条件
$f代表for
G->f(M){D}
$Y代表没有;的赋值语句
M->LO;Y
M->QO;Y
Y->iRN
$p代表有判断作用的运算符，比如<,<=,==,>,>=,!=
O->NpN
$w代表while
H->w(O){D}
$b代表break
I->b;
$c代表continue
J->c;
$z代表if
K->z(O){D}