$A代表标识符/关键字，也就是字母、下划线开头的字母、数字与下划线的组合
$l代表除了e与i之外的小写字母，之所以把e和i摘出去是因为科学计数法与复数中要用到
$由于标识符与关键字不能由数字开头，所以使用了一个B——字母、数字、下划线的组合
A->_|l|e|i|eB|iB|_B|lB
B->_|l|e|i|z|o|_B|lB|eB|iB|zB|oB
$C代表界限符
C->,|;|(|)|[|]|{|}
$D代表运算符，由于要表示双目运算符所以加了一个E，代表双目运算符后半部分的等号
D->+|-|*|/|%|&|^|=|>|<|>E|<E|=E|+E|-E|*E|/E
E->=
$F代表整型，其中z代表1-9的数字，o代表0
F->z|zG|o
G->z|o|zG|oG
$H代表科学计数法以及普通十进制小数的开头，由于以上二者必须以数字开头，使用I来代表第一个数字后边的部分
H->zI|oI
I->zI|oI|.J|eK
$J代表小数点后的部分，由于后面可能还要接科学计数法所以加一个N
J->z|zN|oN
$K代表e后的第一个符号，可以是正负号或者整数，L代表e后边正负号后的整数
N->z|o|zN|oN|eK
K->+L|-L|z|zM
$M代表L第一个字符后的部分
L->z|zM
M->z|o|zM|oM
$O代表复数，P代表复数前半部分与后半部分连接用的正负号
O->zP|oP|zO|oO
$Q代表复数后边的数字，并在数字结尾加i
P->+Q|-Q
Q->zQ|oQ|i
$S分别通向不同种类的头部
S->A|C|D|F|H|O